version: '3.9'

services:
  server:
    container_name: homelab-server
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./packages/server/Dockerfile
      target: dev
    ports:
      - "5001:5001"
    depends_on:
      - db
      - redis
    env_file:
      - ./packages/shared/.env
    volumes:
      - .:/app
      - /app/node_modules
      - /app/packages/shared/node_modules
      - /app/packages/server/node_modules
    command: sh -c "
              pnpm --filter shared exec prisma migrate deploy &&
              pnpm --filter shared exec prisma generate &&
              pnpm --filter server dev
            "
  
  thumbnail-worker:
    container_name: homelab-thumbnail-worker
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./packages/workers/docker/thumbnail.Dockerfile
      target: dev
    depends_on:
      - db
      - redis
    env_file:
      - ./packages/shared/.env
    volumes: 
      - .:/app
      - /app/node_modules
      - /app/packages/shared/node_modules
      - /app/packages/workers/node_modules
    command: sh -c "
              pnpm --filter shared exec prisma migrate deploy &&
              pnpm --filter shared exec prisma generate &&
              pnpm --filter workers dev:thumbnail
            "
  
  io-workers:
    container_name: homelab-io-workers
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./packages/workers/docker/io.Dockerfile
      target: dev
    depends_on:
      - db
      - redis
    env_file:
      - ./packages/shared/.env
    volumes: 
      - .:/app
      - /app/node_modules
      - /app/packages/shared/node_modules
      - /app/packages/workers/node_modules
    command: sh -c "
              pnpm --filter shared exec prisma migrate deploy &&
              pnpm --filter shared exec prisma generate &&
              pnpm --filter workers dev:io
            "
    
  client:
    container_name: homelab-client
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./packages/client/Dockerfile
      target: dev
    ports:
      - "3000:3000"
    env_file:
      - ./packages/shared/.env
    volumes: 
      - .:/app
      - /app/node_modules
      - /app/packages/client/node_modules
      - /app/packages/shared/node_modules
    command: sh -c "pnpm --filter client dev"

  db:
    image: postgres:16
    restart: unless-stopped
    container_name: homelab-db
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  
  redis:
    image: redis:7-alpine
    container_name: homelab-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

volumes:
  pgdata:
  redisdata: